.maps{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.map{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.map:hover{
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.6);
}
.map img{
    margin-left:-30%;
}
#firstMapImg{
    width: 100%;
    height: auto;
    object-fit: fill;
    margin-right: -5.5%;
}