.singleAgent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
h5{
    font-size: larger;
}
#titleAb{
    height: 25px;
    margin-right: 10px;
    margin-top: 35px;
}
.agentCard{
    width: 70%;
    margin-left: 0%;
    margin-right: auto;
    display: flex;
}
#portrait{
    position: absolute;
    width: 50%;
    height: 90%;
    padding-left: 0;
    z-index: -1;
}
.abilities{
    text-align: center;
    display: grid;
    grid-template-columns:  auto auto;
    width: 50%;
}

.ability{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.ability img{
    margin-left: 0;
    margin-right: 60%;
    margin-top: auto;
    margin-bottom: 5px;
}
.ability:hover{
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5) ;
}
.abilities > img{
}
.Container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 35px;
    margin-top: 25%;
}
.Container *{
    padding-left: 10%;
    padding-right: 10%;
}
.bigContainer{
    margin-left: 55%;
    display: flex;
}
audio{
    margin-top: 100px;
}