.gridContainer{
    display: grid;
    grid-template: auto / auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    padding-left: 10%;
    align-items: flex-start;
}
.weapon{
    text-align:center;
    width: 320px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.weapon:hover{
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.6);
}
.weapon img{
    width: 240px;
    height: auto;
    object-fit:cover; 
    object-position: -0px 10%;  
    padding-left: 0; 
    margin-top: 20px;
}
h5{
    margin: 0;
}
.list{
    gap: 0;
    display: flex;
    flex-direction: column;
}
.list li{
    padding: 5px 0 5px 0;
}
.list li:last-child{
    padding-bottom: 0;
}
table{
    padding: 10px;
}
table p{
    margin: auto;
    margin-left: 100%;
}
td {
    padding-left: 20px;
    padding-right: 20px;
}
